# litie-ris-converter

./: README.md
converter/: pom.xml
converter/src/main/java/: Main.java
converter/src/main/java/abstractions/: Entry.java
converter/src/main/java/modules/: Assembler.java  InputHandler.java  Parser.java  Reader.java  Translator.java  Unifier.java  Validator.java  Writer.java
converter/src/test/java/: TestAssembler.java  TestInputHandler.java  TestParser.java  TestReader.java  TestTranslator.java  TestUnifier.java  TestValidator.java  TestWriter.java
test/: aufsätze.txt  stichprobe.txt
util/: test_util.py  util.py
